[gd_scene load_steps=13 format=3 uid="uid://pht8qtd5ogxf"]

[ext_resource type="Script" uid="uid://c28y5x312kd48" path="res://scripts/globals/Portals.gd" id="1_gqehd"]
[ext_resource type="PackedScene" uid="uid://bugch1mtersd1" path="res://scenes/actors/player.tscn" id="2_gqehd"]
[ext_resource type="AudioStream" uid="uid://llhqojnys24e" path="res://assets/environments/020.   Under-the-Gun_FULL_WSR1861501.wav" id="2_m06ck"]
[ext_resource type="Script" uid="uid://bnnw7sdoatovm" path="res://scripts/areas/ClubMusic.gd" id="3_cdqhx"]
[ext_resource type="PackedScene" uid="uid://caj45st133ack" path="res://scenes/areas/HUBPROTO.tscn" id="6_spdrs"]
[ext_resource type="Script" uid="uid://duiihgandplaj" path="res://scripts/areas/ClubStrobeController.gd" id="6_triwh"]
[ext_resource type="PackedScene" uid="uid://cn5rkhekjrqo3" path="res://scenes/areas/sunskyrig.tscn" id="7_spdrs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w0x3k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7benj"]
radius = 1.0
height = 2.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wo5t3"]
radius = 1.0
height = 2.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_triwh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spdrs"]

[node name="hub" type="Node3D"]

[node name="WP_Hub_Apt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 60)

[node name="WP_Hub_Office" type="Node3D" parent="."]

[node name="WP_Hub_Club" type="Node3D" parent="."]
transform = Transform3D(-0.831183, 0, 3.83372, 0, 2.4522, 0, -0.808008, 0, -3.94368, 127.301, 1.33628, -74.81)

[node name="Door_B_Trigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.5, 0, -22.5)
script = ExtResource("1_gqehd")
target_scene_key = "club"
target_spawn = "Spawn_Club_From_Hub"
required_phase = "Evening"
min_net_worth = 5000.0
require_interact = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_B_Trigger"]
transform = Transform3D(-1, 0, -3.17865e-08, 0, 1, 0, 3.17865e-08, 0, -1, 142.596, 1, 11)
shape = SubResource("CapsuleShape3D_w0x3k")

[node name="Spawn_Hub_Club" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 247.993, 0.243119, -11.5108)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 245.493, 0.5, -11.5108)
stream = ExtResource("2_m06ck")
volume_db = -8.0
max_distance = 25.0
bus = &"ClubMuffled"
script = ExtResource("3_cdqhx")
debug = false

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 257.493, 0, -11.5108)

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" groups=["ClubStrobe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -11.5)
light_color = Color(1, 0.0980392, 1, 1)
script = ExtResource("6_triwh")
mode = "Lerp"

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" groups=["ClubStrobe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, -11.5)
light_color = Color(1, 0.0980392, 1, 1)
script = ExtResource("6_triwh")
mode = "Lerp"

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" groups=["ClubStrobe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 4, -11.5)
light_color = Color(1, 0.0980392, 1, 1)
script = ExtResource("6_triwh")
mode = "Lerp"

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" groups=["ClubStrobe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -11.5)
light_color = Color(1, 0.0980392, 1, 1)
script = ExtResource("6_triwh")
mode = "Lerp"

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" groups=["ClubStrobe"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4, -11.5)
light_color = Color(1, 0.0980392, 1, 1)
script = ExtResource("6_triwh")
mode = "Lerp"

[node name="Door_A_Trigger" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 245.993, 0.563772, -33.5108)
script = ExtResource("1_gqehd")
target_scene_key = "office"
target_spawn = "Spawn_Office_From_Hub"
required_phase = "Market"
min_net_worth = 10000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_A_Trigger"]
shape = SubResource("CapsuleShape3D_7benj")

[node name="Door_C_Trigger" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 245.493, -2, -67.5108)
script = ExtResource("1_gqehd")
target_scene_key = "aptlobby"
target_spawn = "Spawn_Lobby_From_Hub"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door_C_Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
shape = SubResource("CapsuleShape3D_wo5t3")

[node name="Spawn_Hub_Apt" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 247.993, 0.34131, -67.5108)

[node name="To_Restaurant_Neighborhood" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 268.096, 1, -48.9296)

[node name="CollisionShape3D" type="CollisionShape3D" parent="To_Restaurant_Neighborhood"]
shape = SubResource("CylinderShape3D_triwh")

[node name="HUBPROTO" parent="." instance=ExtResource("6_spdrs")]

[node name="Player" parent="." instance=ExtResource("2_gqehd")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 261.5, 1, -65)

[node name="SunSkyRig" parent="." instance=ExtResource("7_spdrs")]

[node name="To_Uptown" type="Area3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 63, 1, 75.5)
script = ExtResource("1_gqehd")
target_scene_key = "UptownApartment"
target_spawn = "Spawn_Uptown_From_Hub"

[node name="CollisionShape3D" type="CollisionShape3D" parent="To_Uptown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.707108, 0, -0.707108)
shape = SubResource("CapsuleShape3D_spdrs")
